/* responsive */
/* modal */
html { overflow-y: scroll; }
body {
  min-width: 320px;
}
* {
  font-family: 'CalibreMedium', sans-serif;
}
h3 {
  color: #fff;
  font-size: 48px;
  font-family: CalibreMedium, serif;
  margin: 0;
}
p {
  font-family: CalibreMedium, serif;
  line-height: 30px;
  color: #fff;
}
nav {
  position: fixed;
  height: 60px;
  top: 0;
  width: 100%;
  z-index: 9999;
  ul {
    list-style: none;
    padding: 0;
    li {
      display: inline-block;
      padding: 15px 20px;
      a {
        text-decoration: none;
        color: #fafafa;
        font-family: Shrikhand, serif;
        letter-spacing: 1px;
      }
    }
  }
}
.home-area {
  background-color: #fff;
  overflow: hidden;
  h2 {
    color: #fff;
    font-family: Shrikhand, serif;
    font-size: 48px;
    margin: 0;
  }
}
.about-area {
  background-color: #fff;
  overflow: hidden;
}
.works-area {
  background-color: #fff;
  overflow: hidden;
}

.services-area {
  background-color: #fff;
  overflow: hidden;
}

.jobs-area {
  background-color: #fff;
  overflow: hidden;
}

.blog-area {
  background-color: #fff;
  overflow: hidden;
}

.contact-area {
  background-color: mediumpurple;
}

.wrapper {
  width: 1170px;
  margin: 0 auto;
}
.banner-area {
  p {
    padding: 0 60% 0 0;
  }
}
.container-modal {
  width: 500px;
  margin: 0 auto;
}
.open-modal {
  border: none;
  outline: none;
}
.modal {
  background-color: transparent;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  height: auto;
  margin-left: -200px;
  margin-top: -150px;
  //padding: 50px;
  border-radius: 5px;
  z-index: 10;
  box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.9);
}
.modal-content {
  background-color: rgba(0,0,0,0.9);
  border: none;
  color: #fff;
  ul {
    padding: 0;
    margin: 0;
    text-align: center;
    list-style: none;
  }
  li {
    font-size: 20px;
    margin-bottom: 15px;
  }
}
.modal-content-list-item {
  a {
    color: #fff;
    &:hover {
      text-decoration: none;
    }
  }
}
.close-modal {
  text-decoration: none;
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 9999;
  background-color: red;
  width: 40px;
  visibility: hidden;
  height: 40px;
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
}
.logo-block {
  text-align: left;
  a {
    color: #000;
    font-weight: 900;
    text-decoration: none;
  }
}
.nav-block {
  text-align: right;
}
.row-align {
  margin-top: 50px;
}
.header-item {
  height: 55px;
  width: 55px;
  background-color: transparent;
  border: none;
  font-size: 30px;
  img {
    width: 25px;
  }
}
.show-modal {
  //display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#open-modal-btn {
  &:active {
    outline: none;
  }
  &:focus {
    outline: none;
  }
}
#close-modal-btn {
  &:active {
    outline: none;
  }
  &:focus {
    outline: none;
  }
}
#pp-nav {
  margin-right: 100px;
  .active {
    span {
      background: #ccc !important;
      border: 1px solid #ccc !important;
    }
    &:before {
      content: '';
      position: absolute;
      top: 6px;
      left: 20px;
      width: 1000px;
      height: 1px;
      background-color: #ccc;
    }
  }
  span {
    border: 1px solid #ccc !important;
  }
}
.pp-slidesNav {
  span {
    border: 1px solid #ccc !important;
  }
}
.pp-tooltip {
  color: #ccc !important;
}
.content-wrapper {
  text-align: center;
  .content-title {
    font-weight: 600;
    font-family: CalibreMedium, serif;
    font-size: 60px;
    color: #000;
  }
  .content-description {
    font-weight: 300;
    font-family: CalibreLight, serif;
    font-size: 35px;
    color: #000;
    margin-bottom: 60px;
  }
}
.started-button {
  text-decoration: none;
  outline: none;
  margin-top: 20px;
  font-size: 22px;
  font-weight: 400;
  font-family: CalibreLight, serif;
  padding: 15px 30px;
  color: #fff;
  background-color: #000;
  transition: all .5s;
  border: solid 3px transparent;
  &:hover {
    border: solid 3px #000;
    color: #000;
    background-color: #fff;
    text-decoration: none;

  }
  &:active {
    outline: none;
    text-decoration: none;

  }
  &:focus {
    outline: none;
    text-decoration: none;

  }
}
.home-info {
  position: absolute;
  bottom: 3%;
  left: 20%;
  a {
    text-decoration: none;
    color: #000;
    font-weight: 100;
    &:before {
      content: '';
      position: absolute;
      width: 1px;
      height: 1000px;
      background-color: #000;
      left: 50%;
      top: 25px;
    }
  }
}
.social {
  margin-top: 10px;
  text-align: center;
}
.social-item {
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .wrapper {
    width: 90%;
  }
}
@media only screen and (max-width: 767px) {
  .wrapper {
    width: 90%;
  }
  .nav {
    display: none;
  }
  .home-area {
    h2 {
      font-size: 25px;
    }
  }
  h3 {
    font-size: 30px;
  }
  .banner-area {
    p {
      padding: 0 12% 0 0;
    }
  }
  .about-area {
    p {
      line-height: 20px;
      font-size: 13px;
    }
  }
  .works-area {
    p {
      line-height: 20px;
      font-size: 13px;
    }
  }
  .contact-area {
    p {
      line-height: 20px;
      font-size: 13px;
    }
  }
}

.about-area-content {
  text-align: center;
  width: 1035px;
  margin: 0 auto;
}
.about-area-content-title {
  font-weight: 600;
  font-size: 42px;
  line-height: 44 (1.048);
  color: #000;
}
.about-area-content-description {
  font-size: 22px;
  font-weight: 100;
  text-align: center;
  color: #828282;
  line-height: 34 (1.545);
  font-family: CalibreLight, serif;
}
.about-area-content-additional-description {
  margin-top: 30px;
  font-weight: 500;
  font-size: 22px;
  line-height: 34 (1.545);
  color: #828282;
}
.partners {
  width: 724px;
  height: 183px;
  margin: 100px auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: inherit;
}
.partners-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.partners-row-item {
  height: 70px;
  width: 120px;
  background-size: cover;
  object-fit: contain;
}
#slider {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 200px;
    list-style: none;
    li {
      position: relative;
      //display: block;
      float: left;
      margin: 0;
      padding: 0;
      width: 1100px;
      height: 700px;
      text-align: center;
      line-height: 300px;
    }
  }
}
a.control_prev {
  font-family: CalibreLight, serif;
  position: absolute;
  bottom: -30px;
  z-index: 999;
  display: block;
  font-size: 15px;
  width: auto;
  height: auto;
  text-decoration: none;
  font-weight: 100;
  color: #000000;
  opacity: 0.8;
  cursor: pointer;
  border-radius: 0 2px 2px 0;
  &:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
  }
}
a.control_next {
  font-family: CalibreLight, serif;
  position: absolute;
  bottom: -30px;
  z-index: 999;
  display: block;
  font-size: 15px;
  width: auto;
  height: auto;
  text-decoration: none;
  font-weight: 100;
  color: #000000;
  opacity: 0.8;
  cursor: pointer;
  right: 18px;
  border-radius: 2px 0 0 2px;
  &:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
  }
}
.slide {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
}
.slide-item {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }
}
.slide-item-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}
.slide-item-right {
  width: 50%;
}
.slide-item-left-top {
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: stretch;
}
.slide-item-left-right {
  width: 50%;
}
.slide-item-left-bottom {
  height: 50%;
}
.slide-item-left-top-left {
  width: 50%;
}
.slide-item-left-top-right {
  width: 50%;
  img {
    //width: 50%;
  }
}
.img-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 0;
  position: relative;
  a {
    position: absolute;
    line-height: 17px;
    height: 14px;
    font-size: 17px;
    bottom: 10px;
    right: 10px;
    color: #000;
    visibility: hidden;
  }
  img {
    &:hover {
      transition: all ease .2s;
      opacity: .8;
    }
  }
}
.img-cont-wrapper {
  position: relative;
  background-color: transparent;
  -webkit-box-shadow: inset 0px -66px 54px 0px rgba(0,134,255,1);
  -moz-box-shadow: inset 0px -66px 54px 0px rgba(0,134,255,1);
  box-shadow: inset 0px -66px 54px 0px rgba(0,134,255,1);
  height: 100%;
}
.img-url {
  position: absolute;
  bottom: 15px;
  right: 20px;
  height: 20px;
}
.mobile-slider {
  display: none;
}
.img-cont-wrapper-mobile {
  img {
    width: 100%;
    max-height: 194px;
    object-fit: cover;
    margin: 10px auto;
  }
}
.services-title {
  text-align: center;
  margin-bottom: 50px;
  font-family: CalibreMedium, serif;
  font-size: 42px;
  line-height: 44 (1.048);
  color: #000;
}
.stack-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 270px;
}
.stack-list-item {
  padding: 15px;
  font-size: 28px;
  font-weight: 400;
  color: #000;
  line-height: 34 (1.214);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
  &:hover {
    background-color: #000;
    color: #fff;
  }
}
.mobile-development {
  width: 343px;
  height: 262px;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  img {
    width: inherit;
    opacity: .6;
    transition: all .5s;
    cursor: pointer;
    &:hover {
      width: inherit;
      opacity: .8;
    }
  }
  p {
    font-size: 28px;
    font-weight: 400;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 20px;
    width: 90%;
  }
  a {
    visibility: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    width: 50%;
  }
}
.mobile-development-android {
  background: rgb(255,187,35);
  background: linear-gradient(0deg, rgba(255,187,35,1) 0%, rgba(255,255,255,1) 100%);
}
.mobile-development-ios {
  background: rgb(249,71,29);
  background: linear-gradient(0deg, rgba(249,71,29,1) 0%, rgba(255,255,255,1) 100%);
}
.read-more {
  display: none;
}
.mobile-development-read-more {
  width: 100%;
  border-radius: 0;
  height: 100%;
  h2 {
    font-size: 42px;
    color: #000;
    line-height: 44 (1.048);
    font-weight: 600;
    text-align: center;
  }
}
.mobile-read-more-back {
  display: block;
  color: #000;
  margin: 15px 0;
  &:hover {
    color: #000;
    text-decoration: none;
  }
}
.mobile-read-more-description {
  text-align: center;
  font-weight: 100;
  font-size: 22px;
  line-height: 34 (1.545);
  color: #828282;
  font-family: CalibreLight, serif;
}
.mobile-read-more-additional-description {
  text-align: center;
  font-weight: 500;
  font-size: 22px;
  line-height: 34 (1.545);
  color: #828282;
}
.row-height {
  min-height: 450px;
}
.works-single {
  margin-top: 120px;
}
.works-single-content-btn {
  color: #000000;
}
.works-single-content-left-wrapper {
  img {
    width: 100%;
  }
}
.works-single-content-left-wrapper-title {
  font-size: 24px;
  color: #000;
  font-weight: 500;
  font-family: CalibreMedium, serif;
  line-height: 35 (1.458);
  margin-top: 20px;
}
.works-single-content-left-wrapper-description {
  font-size: 24px;
  color: #828282;
  font-weight: 100;
  font-family: CalibreLight, serif;
  line-height: 35 (1.458);
}
.works-single-content-right-wrapper-subtitle {
  color: #C7C7C7;
  font-size: 20px;
  font-weight: 400;
  font-family: CalibreLight, serif;
}
.works-single-content-right-wrapper-title {
  font-size: 36px;
  line-height: 49 (1.361);
  font-weight: 500;
  color: #000000;
  font-family: CalibreMedium, serif;
}
.works-single-content-right-wrapper-options {
  color: #C7C7C7;
  font-size: 21px;
  font-family: CalibreLight, serif;
  font-weight: 400;
}
.mark-black {
  color: #000;
  font-size: 21px;
  font-family: CalibreLight, serif;
  font-weight: 600;
}
.works-single-content-right-wrapper-description {
  font-family: CalibreLight, serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 35 (1.458);
  color: #828282;
}
.mosaic-wrapper {
  margin: 40px 0;
}
#myMosaic {
  margin-bottom: 40px;
}
.team-container {
  background-color: #F9F9F9;
}
.team-title {
  font-family: CalibreMedium, serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 35 (1.25);
  color: #000000;
  margin-top: 100px;
}
.teammates-description {
  font-family: CalibreLight, serif;
  color: #828282;
  font-weight: 300;
  line-height: 35 (1.458);
  font-size: 24px;
}
.teammate-list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}
.teammate-title {
  font-family: CalibreMedium, serif;
  font-size: 22px;
  font-weight: 400;
  color: #c7c7c7;
}
.teammate {
  font-family: CalibreMedium, serif;
  font-size: 22px;
  font-weight: 400;
  color: #000;
}
.window {
  width: 100%;
  height: 640px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.window-blog {
  width: 100%;
  height: 640px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.job-description {
  height: 300px;
  background-color: #F9F9F9;
  color: #828282;
  padding: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  a {
    text-decoration: none;
  }
}
.sp-panel {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.sp-panel-blog {
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.sp-panel-set {
  width: 2 * 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  transition: 0.4s;
}
.sp-panel-set-blog {
  width: 2 * 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  transition: 0.4s;
  a {
    &:hover {
      text-decoration: none;
    }
  }
}
.two {
  background: lightSalmon;
}
.three {
  background: turquoise;
}
.col-align {
  position: relative;
}
.buttons {
  font-family: CalibreLight, serif;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  bottom: -40px;
  font-weight: 400;
  font-size: 15px;
  color: #000;
}
.left {
  display: inline-block;
  margin: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.right {
  display: inline-block;
  margin: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.left-blog {
  display: inline-block;
  margin: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.right-blog {
  display: inline-block;
  margin: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.img {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 25%;
  color: white;
  font-size: 5em;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.panel-toggle-right {
  margin-right: 600px;
}
.panel-toggle-left {
  margin-left: 600px;
}
h1 {
  text-align: center;
  color: #666;
}
h3 {
  text-align: center;
  color: #666;
}
.col-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.job-description-date {
  font-family: CalibreLight, serif;
  font-size: 20px;
  color: #C7C7C7;
}
.job-description-name {
  font-family: CalibreMedium, serif;
  font-weight: 500;
  line-height: 33 (1.269);
  font-size: 26px;
  color: #000;
}
.job-description-vacancy {
  font-family: CalibreLight, serif;
  font-weight: 300;
  line-height: 28 (1.4);
  font-size: 18px;
  color: #828282;
}
.jobs-mobile {
  display: none;
}
.job-description-link {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: block;
  &:hover {
    text-decoration: none;
  }
}
.job-description-read-more {
  display: none;
  height: 300px;
  background-color: #F9F9F9;
  color: #828282;
  margin-bottom: 20px;
  text-align: center;
  padding: 100px 20px 20px 20px;
  cursor: pointer;
  button {
    width: 148px;
    height: 41px;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    border: solid 2px transparent;
    transition: all .5s;
    &:hover {
      background-color: #fff;
      border: solid 2px #000;
      color: #000000;
    }
  }
}
.single-job {
  margin-top: 120px;
}
.single-job-title {
  font-family: CalibreMedium, serif;
  font-weight: 600;
  font-size: 42px;
  color: #000;
  line-height: 44 (1.048);
  margin-bottom: 50px;
}
.requirements {
  font-family: CalibreLight, serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 35 (1.458);
  color: #828282;
}
.requirements-list {
  list-style: none;
  padding: 0;
}
.requirements-list-item {
  font-family: CalibreLight, serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 38 (1.583);
  color: #828282;
}
.requirements-additionals {
  font-family: CalibreLight, serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 35 (1.591);
  font-style: italic;
  color: #000000;
}
.cv {
  width: 100%;
  text-align: center;
  margin: 50px 0;
}
.cv-btn {
  width: 196px;
  height: 49px;
  padding: 10px;
  background-color: #fff;
  border: solid 2px #000;
  color: #000;
  font-size: 22px;
  &:hover {
    background-color: #000;
    border: solid 2px #000;
    color: #fff;
  }
}
.back-button-aligner {
  margin-bottom: 40px;
}
.blog-item {
  max-width: 700px;
  min-width: 500px;
  height: 220px;
  background-color: transparent;
  margin-bottom: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  img {
    width: 230px;
    background-size: cover;
    object-fit: cover;
  }
}
.blog-info {
  padding: 10px;
  p {
    margin: 0;
  }
}
.blog-info-time {
  font-family: CalibreLight, serif;
  font-size: 16px;
  font-weight: 400;
  color: #c7c7c7;
}
.blog-info-title {
  font-family: CalibreMedium, serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 38 (1.357);
  color: #000;
}
.blog-info-description {
  font-family: CalibreLight, serif;
  font-weight: 300;
  font-size: 16px;
  color: #828282;
  line-height: 1.8;
}
.blog-details {
  margin-top: 120px;
}
.blog-main-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.single-blog-date {
  font-family: CalibreLight, serif;
  font-weight: 400;
  font-size: 20px;
  color: #C7C7C7;
}
.single-blog-title {
  font-family: CalibreMedium, serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 49 (1.361);
  color: #000000;
}
.single-blog-description {
  font-family: CalibreLight, serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 35 (1.458);
  color: #828282;
}
.blog-main-content {
  font-family: CalibreLight, serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 35 (1.458);
  color: #828282;
}
.blog-another-posts {
  background-color: #F9F9F9;
}
.card-wrapper {
  margin: 0 20px;
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(204,204,204,1);
  -moz-box-shadow: 0px 0px 5px 0px rgba(204,204,204,1);
  box-shadow: 0px 0px 5px 0px rgba(204,204,204,1);
  cursor: pointer;
  img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}
.cards-aligner {
  margin: 50px 0;
}
.single-blog-card-date {
  padding: 15px 15px 0 15px;
}
.blog-card-title {
  font-family: CalibreMedium, serif;
  font-size: 26px;
  line-height: 36 (1.385);
  color: #000;
  font-weight: 500;
  padding: 0 15px;
}
.single-blog-card-description {
  font-family: CalibreLight, serif;
  font-size: 20px;
  line-height: 28 (1.4);
  font-weight: 300;
  color: #828282;
  padding: 0 15px 15px 15px;
}

@media screen and (max-width: 1240px) {
  .about-area-content {
    width: auto;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .partners {
    margin-top: 0;
  }
}

@media screen and (max-width: 992px) {
  .partners {
    width: auto;
  }

  .partners-row-item {
    height: 40px;
    width: 55px;
  }

  .about-area-content-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 25 (1.389);
  }
}

@media screen and (max-width: 1240px) {
  #slider {
    display: none;
  }

  a.control_prev, a.control_next {
    display: none;
  }
}

@media screen and (max-width: 1240px) {
  .mobile-slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .stack-list {
    display: none;
  }

  .services-title {
    display: none;
  }

  .mobile-development img {
    margin-top: 15px;
  }
}

@media screen and (max-width: 1240px) {
  .buttons {
    display: none;
  }
  .window {
    display: none;
  }

  .jobs-mobile {
    display: block;
  }

  .jobs-mobile p {
    margin: 0;
    height: auto;
  }

  .jobs-mobile .job-description {
    height: 206px;
  }

  .jobs-mobile .job-description-date {
    font-size: 14px;
  }

  .jobs-mobile .job-description-name {
    font-size: 18px;
  }

  .jobs-mobile .job-description-vacancy {
    font-size: 14px;
  }

  .col-align {
    margin-top: 30px;
  }
}

@media screen and (max-width: 1240px) {
  .buttons {
    display: none;
  }
  .window-blog {
    display: none;
  }

  .blog-item img {
    width: 100%;
    height: 120px;
  }

  .blog-item {
    text-align: center;
    height: auto;
    flex-direction: column;
    min-width: 320px;
  }

  .blog-info-title {
    font-size: 15px;
  }
  .blog-info-description {
    font-size: 12px;
  }
}

@media screen and (max-width: 1240px) {
  .blog-main-img {
    width: 100%;
    height: 100%;
  }

  .cards-aligner {
    margin-top: 10px;
  }
}

@media (max-width : 37.500rem) {
  .modal {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    //padding: 1.250rem;
  }
  .close-modal {
    display: block;
    position: relative;
    padding: 5px 10px 20px 0;
  }
  .modal-content {
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //padding-right: 1.25rem;
    min-height: 100vh;
  }

  .close-modal {
    position: absolute;
    padding: 0 0 20px 0;
  }

  .modal-content-list {

  }
}

@media screen and (max-width: 468px) {
  .content-title {
    font-size: 50px;
  }

}

@media screen and (max-width: 1440px) {
  #pp-nav {
    margin-right: 30px;
  }
}

@media screen and (max-width: 992px) {
  .row-align {
    margin-top: 20px;
  }
}

@media screen and (max-width: 1240px){
  #pp-nav {
    display: none;
  }
}